<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Red Hat Display', sans-serif;
    }
    main{
      height: 120vh;
      width: 100%;
      background-color: hsl(225, 100%, 98%);
      background-image: url(./images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
     background-color: #fff;
     height: 550px;
     width: 350px;
     border-radius: 10px;
     background-image: url(./images/illustration-hero.svg);
     background-repeat: no-repeat;
     background-size: 25rem;
    }

    .card{
      margin-top: 220px;
      text-align: center;
      justify-content: space-around;
    }
    h1{
      font-weight: 900;
      font-size: 20px;
    }
    .card > p{
      font-size: 16px;
      padding: 20px;
      font-weight: 500;
      color: hsl(224, 23%, 55%);
    }

    .annual{
      display: inline-flex;
      background-color: hsl(225, 100%, 98%);
      width: 300px;
      justify-content: center;
      align-items: center;
      height: 70px;
      border-radius: 8px;
      padding: 0px;
    }
   .left{
      margin-right: 70px;
    }
    .annual p{
      font-weight: 500;
      font-size: 16px;
      color: hsl(224, 23%, 55%);
    }
    h2{
      font-weight: 700;
      font-size: 16px;
    }
    .annual img{
      padding-right: 10px;
    }
    .annual a{
      font-weight: 700;
      font-size: 16px;
      color:  hsl(245, 75%, 52%);
    }
    .annual a:hover{
      color: hsl(228, 81%, 69%);
      cursor: pointer;
    }
    button{
      margin-top: 25px;
      background-color: hsl(245, 75%, 52%);
      height: 40px;
      width: 300px;
      border: none;
      border-radius: 8px;
      color: #fff;
      font-weight: 700;
      font-size: 16px;
      box-shadow: 5px 10px 15px hsl(246, 26%, 80%);
    }
    button:hover{
      background-color: hsl(228, 80%, 60%);
      cursor: pointer;
    }
    .Cancel{
      text-decoration: none;
      font-size: 16px;
      font-weight: 700;
      color: hsl(224, 23%, 55%);
      cursor: pointer;
    }
    .Cancel:hover{
      color: #000;
      cursor: pointer;
    }
    @media (max-width: 375px) {
      main{
        width: 100%;
        height: 120vh;
        background-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container{
        width: 300px;
        background-size: 100%;
        height: 95vh;
      }
      h2{
        font-size: 10px;
        font-weight: 700;
      }
      .card{
        margin-top: 170px;
      }
      .annual{
        width: 250px;
      }
      .annual p{
        font-size: 12px;
      }
      .annual a{
        font-size: 12px;
      }
      button{
        width: 250px;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
      <div class="container">
          <div class="card">
            <h1>Order Summary</h1> 
            <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
              device anywhere you like!
            </p>
          <div class="annual"> 
            <img src="./images/icon-music.svg" alt="music icon" height="40">
            <div class="left">
            <h2>Annual Plan</h2>
            <p >$59.99/year</p>
            </div>
            
            <p><a href="#">Change</a></p>
          </div>
          <button>Proceed to Payment</button> 
            <p><a class="Cancel" href="#">Cancel Order</a></p>
            
            <!--<div class="attribution">
              Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
              Coded by <a href="#">Your Name Here</a>.
            </div>-->
          </div>
        </div>
  </main>
</body>
</html>